{
	"id": "card-board-enhanced",
	"name": "CardBoard Enhanced",
	"description": "Display markdown tasks on kanban style boards.",
	"version": "0.7.9",
	"author": "Kastro5",
	"authorUrl": "https://github.com/kastro5",
	"minAppVersion": "0.12.13",
	"isDesktopOnly": false
}
